PASS	Basic Statistics	R52C55Dadr564MN13_R1_CAT.fastq.gz
PASS	Per base sequence quality	R52C55Dadr564MN13_R1_CAT.fastq.gz
PASS	Per tile sequence quality	R52C55Dadr564MN13_R1_CAT.fastq.gz
PASS	Per sequence quality scores	R52C55Dadr564MN13_R1_CAT.fastq.gz
PASS	Per base sequence content	R52C55Dadr564MN13_R1_CAT.fastq.gz
PASS	Per sequence GC content	R52C55Dadr564MN13_R1_CAT.fastq.gz
PASS	Per base N content	R52C55Dadr564MN13_R1_CAT.fastq.gz
PASS	Sequence Length Distribution	R52C55Dadr564MN13_R1_CAT.fastq.gz
PASS	Sequence Duplication Levels	R52C55Dadr564MN13_R1_CAT.fastq.gz
PASS	Overrepresented sequences	R52C55Dadr564MN13_R1_CAT.fastq.gz
PASS	Adapter Content	R52C55Dadr564MN13_R1_CAT.fastq.gz
FAIL	Kmer Content	R52C55Dadr564MN13_R1_CAT.fastq.gz
