PASS	Basic Statistics	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per base sequence quality	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per tile sequence quality	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per sequence quality scores	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per base sequence content	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per sequence GC content	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per base N content	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
WARN	Sequence Length Distribution	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Sequence Duplication Levels	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Overrepresented sequences	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Adapter Content	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
FAIL	Kmer Content	R18C55Dhaar437MN13__Forward_ScytheTrimmed.fastq.gz
