PASS	Basic Statistics	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base sequence quality	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Per tile sequence quality	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Per sequence quality scores	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
WARN	Per base sequence content	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Per sequence GC content	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
WARN	Per base N content	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
WARN	Sequence Length Distribution	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
WARN	Sequence Duplication Levels	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
WARN	Overrepresented sequences	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Adapter Content	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
FAIL	Kmer Content	FN0131633.06.01.M4__Reverse_ScytheTrimmed.fastq.gz
