PASS	Basic Statistics	Maverick_2.fastq.gz
PASS	Per base sequence quality	Maverick_2.fastq.gz
PASS	Per tile sequence quality	Maverick_2.fastq.gz
PASS	Per sequence quality scores	Maverick_2.fastq.gz
PASS	Per base sequence content	Maverick_2.fastq.gz
PASS	Per sequence GC content	Maverick_2.fastq.gz
PASS	Per base N content	Maverick_2.fastq.gz
PASS	Sequence Length Distribution	Maverick_2.fastq.gz
PASS	Sequence Duplication Levels	Maverick_2.fastq.gz
PASS	Overrepresented sequences	Maverick_2.fastq.gz
PASS	Adapter Content	Maverick_2.fastq.gz
PASS	Kmer Content	Maverick_2.fastq.gz
