PASS	Basic Statistics	S07-5049_1.fastq.gz
PASS	Per base sequence quality	S07-5049_1.fastq.gz
PASS	Per tile sequence quality	S07-5049_1.fastq.gz
PASS	Per sequence quality scores	S07-5049_1.fastq.gz
PASS	Per base sequence content	S07-5049_1.fastq.gz
PASS	Per sequence GC content	S07-5049_1.fastq.gz
PASS	Per base N content	S07-5049_1.fastq.gz
PASS	Sequence Length Distribution	S07-5049_1.fastq.gz
PASS	Sequence Duplication Levels	S07-5049_1.fastq.gz
PASS	Overrepresented sequences	S07-5049_1.fastq.gz
PASS	Adapter Content	S07-5049_1.fastq.gz
PASS	Kmer Content	S07-5049_1.fastq.gz
