PASS	Basic Statistics	FN0190069.01.01.M4_R2_CAT.fastq.gz
PASS	Per base sequence quality	FN0190069.01.01.M4_R2_CAT.fastq.gz
PASS	Per tile sequence quality	FN0190069.01.01.M4_R2_CAT.fastq.gz
PASS	Per sequence quality scores	FN0190069.01.01.M4_R2_CAT.fastq.gz
FAIL	Per base sequence content	FN0190069.01.01.M4_R2_CAT.fastq.gz
PASS	Per sequence GC content	FN0190069.01.01.M4_R2_CAT.fastq.gz
PASS	Per base N content	FN0190069.01.01.M4_R2_CAT.fastq.gz
PASS	Sequence Length Distribution	FN0190069.01.01.M4_R2_CAT.fastq.gz
WARN	Sequence Duplication Levels	FN0190069.01.01.M4_R2_CAT.fastq.gz
PASS	Overrepresented sequences	FN0190069.01.01.M4_R2_CAT.fastq.gz
PASS	Adapter Content	FN0190069.01.01.M4_R2_CAT.fastq.gz
FAIL	Kmer Content	FN0190069.01.01.M4_R2_CAT.fastq.gz
