PASS	Basic Statistics	FC_31721_2.fastq.gz
PASS	Per base sequence quality	FC_31721_2.fastq.gz
FAIL	Per tile sequence quality	FC_31721_2.fastq.gz
PASS	Per sequence quality scores	FC_31721_2.fastq.gz
PASS	Per base sequence content	FC_31721_2.fastq.gz
PASS	Per sequence GC content	FC_31721_2.fastq.gz
PASS	Per base N content	FC_31721_2.fastq.gz
PASS	Sequence Length Distribution	FC_31721_2.fastq.gz
PASS	Sequence Duplication Levels	FC_31721_2.fastq.gz
PASS	Overrepresented sequences	FC_31721_2.fastq.gz
PASS	Adapter Content	FC_31721_2.fastq.gz
PASS	Kmer Content	FC_31721_2.fastq.gz
