PASS	Basic Statistics	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base sequence quality	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per tile sequence quality	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per sequence quality scores	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base sequence content	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
WARN	Per sequence GC content	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base N content	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
WARN	Sequence Length Distribution	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Sequence Duplication Levels	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
WARN	Overrepresented sequences	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Adapter Content	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
FAIL	Kmer Content	1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed.fastq.gz
