PASS	Basic Statistics	PI_518751_2.fastq.gz
PASS	Per base sequence quality	PI_518751_2.fastq.gz
WARN	Per tile sequence quality	PI_518751_2.fastq.gz
PASS	Per sequence quality scores	PI_518751_2.fastq.gz
PASS	Per base sequence content	PI_518751_2.fastq.gz
PASS	Per sequence GC content	PI_518751_2.fastq.gz
PASS	Per base N content	PI_518751_2.fastq.gz
PASS	Sequence Length Distribution	PI_518751_2.fastq.gz
PASS	Sequence Duplication Levels	PI_518751_2.fastq.gz
PASS	Overrepresented sequences	PI_518751_2.fastq.gz
PASS	Adapter Content	PI_518751_2.fastq.gz
PASS	Kmer Content	PI_518751_2.fastq.gz
