PASS	Basic Statistics	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base sequence quality	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per tile sequence quality	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per sequence quality scores	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base sequence content	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per sequence GC content	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base N content	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
WARN	Sequence Length Distribution	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Sequence Duplication Levels	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
WARN	Overrepresented sequences	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
PASS	Adapter Content	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
FAIL	Kmer Content	RP8DM5r597MN13__Reverse_ScytheTrimmed.fastq.gz
