Sample name	Encoding	Read length	Number of reads	Read depth	%GC	Deduplicated percentage	Per base sequence quality	Per tile sequence quality	Per sequence quality scores	Per base sequence content	Per sequence GC content	Per base N content	Sequence length distribution	Sequence duplication levels	Overrepresented sequences	Adapter content	Kmer content
1R36C56Cdbbr418MN13__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-126	87405160	9	39	70.43589342338382	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	WARN	PASS	FAIL
1R36C56Cdbbr418MN13__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-126	87405160	9	39	71.75509283546286	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	WARN	PASS	FAIL
2012BM7F068__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	161133280	13	35	70.56017108386062	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS
2012BM7F068__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	161133280	13	35	71.42434732346526	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	WARN	PASS	PASS
2012BM7F223__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	151138613	12	35	71.19717013634478	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS
2012BM7F223__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	151138613	12	35	71.96331904727512	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS
2012CM7F040P05__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	152693336	12	35	76.29957163812567	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS
2012CM7F040P05__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	152693336	12	35	76.3557386557304	PASS	WARN	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS
2012CM7F040P06__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	213075409	17	35	71.20606213788191	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS
2012CM7F040P06__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	213075409	17	35	71.35313492258828	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS
2012CM7F040P07__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	152109465	12	35	72.2864309893628	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS
2012CM7F040P07__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	152109465	12	35	72.48263389042187	PASS	WARN	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS
2012CM8F030P02__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	148440142	12	35	71.77672124667103	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS
2012CM8F030P02__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	148440142	12	35	71.9050847333431	PASS	WARN	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS
2012CM8F030P07__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	158655123	13	35	72.28438365421059	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS
2012CM8F030P07__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	158655123	13	35	72.53153713315943	PASS	WARN	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS
2012CM8F030P09__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	152118060	12	35	72.59577321837716	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS
2012CM8F030P09__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	152118060	12	35	72.71165074998748	PASS	WARN	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS
2012DM8F016P02__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	157757983	13	35	73.2996607840337	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS
2012DM8F016P02__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	157757983	13	35	73.51879825412809	PASS	WARN	PASS	PASS	WARN	PASS	WARN	PASS	WARN	PASS	PASS
4R30C22acr626MN13__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-126	85236110	8	34	76.7382231075734	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
4R30C22acr626MN13__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-126	85236110	8	34	77.3831560873126	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
5R39C03Dr334cMN12__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-126	86729544	9	35	72.12097251662341	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
5R39C03Dr334cMN12__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-126	86729544	9	35	73.22448048714118	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
6R40C84Dar41dMNB12__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-126	88917434	9	38	67.95434215014279	PASS	PASS	PASS	PASS	WARN	PASS	WARN	WARN	WARN	PASS	FAIL
6R40C84Dar41dMNB12__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-126	88917434	9	38	69.12411622094659	PASS	PASS	PASS	PASS	WARN	PASS	WARN	WARN	WARN	PASS	FAIL
FN0112228.06.02.01.M5__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	182321980	15	33	66.69063115676796	PASS	PASS	PASS	PASS	PASS	PASS	WARN	WARN	WARN	PASS	FAIL
FN0112228.06.02.01.M5__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	182321980	15	33	68.94498656884439	PASS	PASS	PASS	PASS	PASS	WARN	WARN	WARN	WARN	PASS	FAIL
FN0112885.02.06.03.M5__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	268497191	22	37	60.306201917273505	PASS	PASS	PASS	PASS	WARN	PASS	WARN	WARN	PASS	PASS	FAIL
FN0112885.02.06.03.M5__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	268497191	22	37	62.043741427076405	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	WARN	PASS	FAIL
FN0131633.06.01.M4__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	185763908	15	33	63.909697411671296	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS	FAIL
FN0131633.06.01.M4__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	185763908	15	33	66.35989428067158	PASS	PASS	PASS	WARN	PASS	WARN	WARN	WARN	WARN	PASS	FAIL
FN0163764.04.01.M4__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	125315404	10	33	64.02013657080799	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	WARN	PASS	FAIL
FN0163764.04.01.M4__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	125315404	10	33	68.03414073071478	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	WARN	PASS	FAIL
FN0164160.03.02.01.01.M6__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	168535555	14	34	68.09279948152921	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS	FAIL
FN0164160.03.02.01.01.M6__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	168535555	14	34	70.58496580818657	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
FN0164472.x3.06.01.M5__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	163401615	13	34	72.49016800553284	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
FN0164472.x3.06.01.M5__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	163401615	13	34	74.35705858410972	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
FN0170228.07.35.01.M5__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	147234220	12	34	72.57940275056465	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
FN0170228.07.35.01.M5__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	147234220	12	34	74.61945800273665	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
FN0170712.06.41.01.M5__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	162592168	13	33	73.11202819667484	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
FN0170712.06.41.01.M5__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	162592168	13	33	74.70372741443838	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
FN0171501.01.02.M4__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	167491608	14	33	75.97981761440923	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
FN0171501.01.02.M4__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	167491608	14	33	77.7214543652533	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	FAIL
FN0172932.09.08.01.M5__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	142306333	11	33	75.06752818055075	PASS	WARN	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
FN0172932.09.08.01.M5__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	142306333	11	33	77.30720514224181	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	FAIL
FN0173217.03.09.01.M5__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	199794374	16	34	67.0921100337257	PASS	PASS	PASS	PASS	PASS	PASS	WARN	WARN	WARN	PASS	FAIL
FN0173217.03.09.01.M5__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	199794374	16	33	68.9185206474169	PASS	PASS	PASS	PASS	PASS	WARN	WARN	WARN	WARN	PASS	FAIL
FN0175143.05.06.01.M5__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	191350377	16	33	70.92754827037709	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
FN0175143.05.06.01.M5__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	191350377	16	33	73.00951459553914	PASS	PASS	PASS	WARN	PASS	WARN	WARN	PASS	WARN	PASS	FAIL
FN0175501.x2.02.01.M5__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	163091824	13	34	74.29879666114513	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
FN0175501.x2.02.01.M5__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	163091824	13	33	76.18980069290167	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
FN0190069.01.01.M4__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	183185776	15	34	57.620850231680066	PASS	PASS	PASS	WARN	PASS	PASS	WARN	WARN	PASS	PASS	FAIL
FN0190069.01.01.M4__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	183185776	15	34	60.69919912767141	PASS	PASS	PASS	FAIL	PASS	PASS	WARN	WARN	WARN	PASS	FAIL
M92-220.x1.04.WT__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-101	348754120	29	33	70.89988904934889	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
M92-220.x1.04.WT__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-101	348754120	29	33	72.37610130554413	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	WARN	PASS	FAIL
R18C55Dhaar437MN13__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-126	88510477	9	34	76.80152582775034	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	FAIL
R18C55Dhaar437MN13__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-126	88510477	9	34	77.34129495833938	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
R52C55Dadr564MN13__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-126	76374080	8	34	76.35383072506964	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
R52C55Dadr564MN13__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-126	76374080	8	34	77.0419558667865	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
RP8DM5r597MN13__Forward_ScytheTrimmed	Sanger / Illumina 1.9	1-126	86830603	9	34	76.68144841362961	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
RP8DM5r597MN13__Reverse_ScytheTrimmed	Sanger / Illumina 1.9	1-126	86830603	9	34	77.49342720569932	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	PASS	FAIL
