PASS	Basic Statistics	V71-370_2.fastq.gz
PASS	Per base sequence quality	V71-370_2.fastq.gz
PASS	Per tile sequence quality	V71-370_2.fastq.gz
PASS	Per sequence quality scores	V71-370_2.fastq.gz
PASS	Per base sequence content	V71-370_2.fastq.gz
PASS	Per sequence GC content	V71-370_2.fastq.gz
PASS	Per base N content	V71-370_2.fastq.gz
PASS	Sequence Length Distribution	V71-370_2.fastq.gz
PASS	Sequence Duplication Levels	V71-370_2.fastq.gz
PASS	Overrepresented sequences	V71-370_2.fastq.gz
PASS	Adapter Content	V71-370_2.fastq.gz
PASS	Kmer Content	V71-370_2.fastq.gz
