PASS	Basic Statistics	PI_567336B_2.fastq.gz
PASS	Per base sequence quality	PI_567336B_2.fastq.gz
PASS	Per tile sequence quality	PI_567336B_2.fastq.gz
PASS	Per sequence quality scores	PI_567336B_2.fastq.gz
PASS	Per base sequence content	PI_567336B_2.fastq.gz
PASS	Per sequence GC content	PI_567336B_2.fastq.gz
PASS	Per base N content	PI_567336B_2.fastq.gz
PASS	Sequence Length Distribution	PI_567336B_2.fastq.gz
PASS	Sequence Duplication Levels	PI_567336B_2.fastq.gz
PASS	Overrepresented sequences	PI_567336B_2.fastq.gz
PASS	Adapter Content	PI_567336B_2.fastq.gz
PASS	Kmer Content	PI_567336B_2.fastq.gz
