PASS	Basic Statistics	PI_647086_2.fastq.gz
PASS	Per base sequence quality	PI_647086_2.fastq.gz
PASS	Per tile sequence quality	PI_647086_2.fastq.gz
PASS	Per sequence quality scores	PI_647086_2.fastq.gz
PASS	Per base sequence content	PI_647086_2.fastq.gz
PASS	Per sequence GC content	PI_647086_2.fastq.gz
PASS	Per base N content	PI_647086_2.fastq.gz
PASS	Sequence Length Distribution	PI_647086_2.fastq.gz
PASS	Sequence Duplication Levels	PI_647086_2.fastq.gz
PASS	Overrepresented sequences	PI_647086_2.fastq.gz
PASS	Adapter Content	PI_647086_2.fastq.gz
PASS	Kmer Content	PI_647086_2.fastq.gz
