PASS	Basic Statistics	PI_089772_2.fastq.gz
PASS	Per base sequence quality	PI_089772_2.fastq.gz
WARN	Per tile sequence quality	PI_089772_2.fastq.gz
PASS	Per sequence quality scores	PI_089772_2.fastq.gz
PASS	Per base sequence content	PI_089772_2.fastq.gz
PASS	Per sequence GC content	PI_089772_2.fastq.gz
PASS	Per base N content	PI_089772_2.fastq.gz
PASS	Sequence Length Distribution	PI_089772_2.fastq.gz
PASS	Sequence Duplication Levels	PI_089772_2.fastq.gz
PASS	Overrepresented sequences	PI_089772_2.fastq.gz
PASS	Adapter Content	PI_089772_2.fastq.gz
FAIL	Kmer Content	PI_089772_2.fastq.gz
