PASS	Basic Statistics	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
PASS	Per base sequence quality	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
PASS	Per tile sequence quality	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
PASS	Per sequence quality scores	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
PASS	Per base sequence content	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
PASS	Per sequence GC content	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
PASS	Per base N content	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
PASS	Sequence Length Distribution	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
PASS	Sequence Duplication Levels	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
PASS	Overrepresented sequences	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
PASS	Adapter Content	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
FAIL	Kmer Content	FN0175501.x2.02.01.M5_R1_CAT.fastq.gz
