PASS	Basic Statistics	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
PASS	Per base sequence quality	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
PASS	Per tile sequence quality	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
PASS	Per sequence quality scores	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
PASS	Per base sequence content	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
PASS	Per sequence GC content	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
PASS	Per base N content	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
PASS	Sequence Length Distribution	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
PASS	Sequence Duplication Levels	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
WARN	Overrepresented sequences	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
PASS	Adapter Content	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
FAIL	Kmer Content	1R36C56Cdbbr418MN13_R2_CAT.fastq.gz
