PASS	Basic Statistics	Holladay_1.fastq.gz
PASS	Per base sequence quality	Holladay_1.fastq.gz
PASS	Per tile sequence quality	Holladay_1.fastq.gz
PASS	Per sequence quality scores	Holladay_1.fastq.gz
PASS	Per base sequence content	Holladay_1.fastq.gz
PASS	Per sequence GC content	Holladay_1.fastq.gz
PASS	Per base N content	Holladay_1.fastq.gz
PASS	Sequence Length Distribution	Holladay_1.fastq.gz
PASS	Sequence Duplication Levels	Holladay_1.fastq.gz
PASS	Overrepresented sequences	Holladay_1.fastq.gz
PASS	Adapter Content	Holladay_1.fastq.gz
PASS	Kmer Content	Holladay_1.fastq.gz
