PASS	Basic Statistics	Holladay_2.fastq.gz
PASS	Per base sequence quality	Holladay_2.fastq.gz
WARN	Per tile sequence quality	Holladay_2.fastq.gz
PASS	Per sequence quality scores	Holladay_2.fastq.gz
PASS	Per base sequence content	Holladay_2.fastq.gz
PASS	Per sequence GC content	Holladay_2.fastq.gz
PASS	Per base N content	Holladay_2.fastq.gz
PASS	Sequence Length Distribution	Holladay_2.fastq.gz
PASS	Sequence Duplication Levels	Holladay_2.fastq.gz
PASS	Overrepresented sequences	Holladay_2.fastq.gz
PASS	Adapter Content	Holladay_2.fastq.gz
FAIL	Kmer Content	Holladay_2.fastq.gz
