PASS	Basic Statistics	PI_594512A_1.fastq.gz
PASS	Per base sequence quality	PI_594512A_1.fastq.gz
WARN	Per tile sequence quality	PI_594512A_1.fastq.gz
PASS	Per sequence quality scores	PI_594512A_1.fastq.gz
PASS	Per base sequence content	PI_594512A_1.fastq.gz
PASS	Per sequence GC content	PI_594512A_1.fastq.gz
PASS	Per base N content	PI_594512A_1.fastq.gz
PASS	Sequence Length Distribution	PI_594512A_1.fastq.gz
PASS	Sequence Duplication Levels	PI_594512A_1.fastq.gz
PASS	Overrepresented sequences	PI_594512A_1.fastq.gz
PASS	Adapter Content	PI_594512A_1.fastq.gz
FAIL	Kmer Content	PI_594512A_1.fastq.gz
