PASS	Basic Statistics	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
PASS	Per base sequence quality	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
PASS	Per tile sequence quality	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
PASS	Per sequence quality scores	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
PASS	Per base sequence content	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
PASS	Per sequence GC content	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
PASS	Per base N content	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
PASS	Sequence Length Distribution	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
PASS	Sequence Duplication Levels	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
PASS	Overrepresented sequences	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
PASS	Adapter Content	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
FAIL	Kmer Content	FN0164472.x3.06.01.M5_R2_CAT.fastq.gz
