PASS	Basic Statistics	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base sequence quality	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Per tile sequence quality	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Per sequence quality scores	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base sequence content	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Per sequence GC content	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
WARN	Per base N content	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
WARN	Sequence Length Distribution	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Sequence Duplication Levels	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
WARN	Overrepresented sequences	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
PASS	Adapter Content	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
FAIL	Kmer Content	FN0171501.01.02.M4__Reverse_ScytheTrimmed.fastq.gz
