PASS	Basic Statistics	PI_424088_2.fastq.gz
PASS	Per base sequence quality	PI_424088_2.fastq.gz
PASS	Per tile sequence quality	PI_424088_2.fastq.gz
PASS	Per sequence quality scores	PI_424088_2.fastq.gz
PASS	Per base sequence content	PI_424088_2.fastq.gz
WARN	Per sequence GC content	PI_424088_2.fastq.gz
PASS	Per base N content	PI_424088_2.fastq.gz
PASS	Sequence Length Distribution	PI_424088_2.fastq.gz
PASS	Sequence Duplication Levels	PI_424088_2.fastq.gz
PASS	Overrepresented sequences	PI_424088_2.fastq.gz
PASS	Adapter Content	PI_424088_2.fastq.gz
PASS	Kmer Content	PI_424088_2.fastq.gz
