PASS	Basic Statistics	PI_404198B_1.fastq.gz
PASS	Per base sequence quality	PI_404198B_1.fastq.gz
PASS	Per tile sequence quality	PI_404198B_1.fastq.gz
PASS	Per sequence quality scores	PI_404198B_1.fastq.gz
PASS	Per base sequence content	PI_404198B_1.fastq.gz
PASS	Per sequence GC content	PI_404198B_1.fastq.gz
PASS	Per base N content	PI_404198B_1.fastq.gz
PASS	Sequence Length Distribution	PI_404198B_1.fastq.gz
PASS	Sequence Duplication Levels	PI_404198B_1.fastq.gz
PASS	Overrepresented sequences	PI_404198B_1.fastq.gz
PASS	Adapter Content	PI_404198B_1.fastq.gz
PASS	Kmer Content	PI_404198B_1.fastq.gz
