PASS	Basic Statistics	4R30C22acr626MN13_R2_CAT.fastq.gz
PASS	Per base sequence quality	4R30C22acr626MN13_R2_CAT.fastq.gz
PASS	Per tile sequence quality	4R30C22acr626MN13_R2_CAT.fastq.gz
PASS	Per sequence quality scores	4R30C22acr626MN13_R2_CAT.fastq.gz
PASS	Per base sequence content	4R30C22acr626MN13_R2_CAT.fastq.gz
PASS	Per sequence GC content	4R30C22acr626MN13_R2_CAT.fastq.gz
PASS	Per base N content	4R30C22acr626MN13_R2_CAT.fastq.gz
PASS	Sequence Length Distribution	4R30C22acr626MN13_R2_CAT.fastq.gz
PASS	Sequence Duplication Levels	4R30C22acr626MN13_R2_CAT.fastq.gz
PASS	Overrepresented sequences	4R30C22acr626MN13_R2_CAT.fastq.gz
PASS	Adapter Content	4R30C22acr626MN13_R2_CAT.fastq.gz
FAIL	Kmer Content	4R30C22acr626MN13_R2_CAT.fastq.gz
