### Overrepresented Sequences ###
Sample: /scratch/hgHG16CTZT/M92-220.x1.04.WT__Forward_ScytheTrimmed_fastqc
>>Overrepresented sequences	pass
>>END_MODULE
Sample: /scratch/hgHG16CTZT/M92-220.x1.04.WT__Reverse_ScytheTrimmed_fastqc
>>Overrepresented sequences	warn
#Sequence	Count	Percentage	Possible Source
N	419062	0.12015972743203722	No Hit
>>END_MODULE
Sample: /scratch/hgHG16CTZT/M92-220.x1.04.WT_R1_CAT_fastqc
>>Overrepresented sequences	pass
>>END_MODULE
Sample: /scratch/hgHG16CTZT/M92-220.x1.04.WT_R2_CAT_fastqc
>>Overrepresented sequences	pass
>>END_MODULE
