PASS	Basic Statistics	PI_437654_2.fastq.gz
PASS	Per base sequence quality	PI_437654_2.fastq.gz
FAIL	Per tile sequence quality	PI_437654_2.fastq.gz
PASS	Per sequence quality scores	PI_437654_2.fastq.gz
PASS	Per base sequence content	PI_437654_2.fastq.gz
PASS	Per sequence GC content	PI_437654_2.fastq.gz
PASS	Per base N content	PI_437654_2.fastq.gz
PASS	Sequence Length Distribution	PI_437654_2.fastq.gz
PASS	Sequence Duplication Levels	PI_437654_2.fastq.gz
PASS	Overrepresented sequences	PI_437654_2.fastq.gz
PASS	Adapter Content	PI_437654_2.fastq.gz
FAIL	Kmer Content	PI_437654_2.fastq.gz
