PASS	Basic Statistics	PI_378702_2.fastq.gz
WARN	Per base sequence quality	PI_378702_2.fastq.gz
FAIL	Per tile sequence quality	PI_378702_2.fastq.gz
PASS	Per sequence quality scores	PI_378702_2.fastq.gz
PASS	Per base sequence content	PI_378702_2.fastq.gz
PASS	Per sequence GC content	PI_378702_2.fastq.gz
PASS	Per base N content	PI_378702_2.fastq.gz
PASS	Sequence Length Distribution	PI_378702_2.fastq.gz
PASS	Sequence Duplication Levels	PI_378702_2.fastq.gz
PASS	Overrepresented sequences	PI_378702_2.fastq.gz
PASS	Adapter Content	PI_378702_2.fastq.gz
PASS	Kmer Content	PI_378702_2.fastq.gz
