PASS	Basic Statistics	PI_086006_1.fastq.gz
PASS	Per base sequence quality	PI_086006_1.fastq.gz
WARN	Per tile sequence quality	PI_086006_1.fastq.gz
PASS	Per sequence quality scores	PI_086006_1.fastq.gz
PASS	Per base sequence content	PI_086006_1.fastq.gz
PASS	Per sequence GC content	PI_086006_1.fastq.gz
PASS	Per base N content	PI_086006_1.fastq.gz
PASS	Sequence Length Distribution	PI_086006_1.fastq.gz
PASS	Sequence Duplication Levels	PI_086006_1.fastq.gz
PASS	Overrepresented sequences	PI_086006_1.fastq.gz
PASS	Adapter Content	PI_086006_1.fastq.gz
PASS	Kmer Content	PI_086006_1.fastq.gz
