PASS	Basic Statistics	PI_603170_2.fastq.gz
PASS	Per base sequence quality	PI_603170_2.fastq.gz
PASS	Per tile sequence quality	PI_603170_2.fastq.gz
PASS	Per sequence quality scores	PI_603170_2.fastq.gz
PASS	Per base sequence content	PI_603170_2.fastq.gz
PASS	Per sequence GC content	PI_603170_2.fastq.gz
PASS	Per base N content	PI_603170_2.fastq.gz
PASS	Sequence Length Distribution	PI_603170_2.fastq.gz
PASS	Sequence Duplication Levels	PI_603170_2.fastq.gz
PASS	Overrepresented sequences	PI_603170_2.fastq.gz
PASS	Adapter Content	PI_603170_2.fastq.gz
PASS	Kmer Content	PI_603170_2.fastq.gz
