Sample name	Encoding	Read length	Number of reads	Read depth	%GC	Deduplicated percentage	Per base sequence quality	Per tile sequence quality	Per sequence quality scores	Per base sequence content	Per sequence GC content	Per base N content	Sequence length distribution	Sequence duplication levels	Overrepresented sequences	Adapter content	Kmer content
1R36C56Cdbbr418MN13_R1_CAT	Sanger / Illumina 1.9	126	87405160	9	39	70.44586691925478	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	FAIL
1R36C56Cdbbr418MN13_R2_CAT	Sanger / Illumina 1.9	126	87405160	9	39	71.89007894629562	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	FAIL
2012BM7F068_R1_CAT	Sanger / Illumina 1.9	101	161133280	13	35	70.50963829001958	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
2012BM7F068_R2_CAT	Sanger / Illumina 1.9	101	161133280	13	35	71.60786714002532	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012BM7F223_R1_CAT	Sanger / Illumina 1.9	101	151138613	12	35	71.16294241319653	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
2012BM7F223_R2_CAT	Sanger / Illumina 1.9	101	151138613	12	35	72.14066753187775	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012CM7F040P05_R1_CAT	Sanger / Illumina 1.9	101	152693336	12	35	76.29131050846762	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
2012CM7F040P05_R2_CAT	Sanger / Illumina 1.9	101	152693336	12	35	76.56093661213772	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012CM7F040P06_R1_CAT	Sanger / Illumina 1.9	101	213075409	17	35	71.18640584669065	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012CM7F040P06_R2_CAT	Sanger / Illumina 1.9	101	213075409	17	35	71.51766313615741	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012CM7F040P07_R1_CAT	Sanger / Illumina 1.9	101	152109465	12	35	72.26365129089271	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012CM7F040P07_R2_CAT	Sanger / Illumina 1.9	101	152109465	12	35	72.69992102793168	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012CM8F030P02_R1_CAT	Sanger / Illumina 1.9	101	148440142	12	35	71.75102860319681	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012CM8F030P02_R2_CAT	Sanger / Illumina 1.9	101	148440142	12	35	72.10248359090787	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012CM8F030P07_R1_CAT	Sanger / Illumina 1.9	101	158655123	13	35	72.25997033521219	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
2012CM8F030P07_R2_CAT	Sanger / Illumina 1.9	101	158655123	13	35	72.74750060208099	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012CM8F030P09_R1_CAT	Sanger / Illumina 1.9	101	152118060	12	35	72.57339485938328	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
2012CM8F030P09_R2_CAT	Sanger / Illumina 1.9	101	152118060	12	35	72.94727775377467	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
2012DM8F016P02_R1_CAT	Sanger / Illumina 1.9	101	157757983	13	35	73.27811253915692	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
2012DM8F016P02_R2_CAT	Sanger / Illumina 1.9	101	157757983	13	35	73.75182539137133	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
4R30C22acr626MN13_R1_CAT	Sanger / Illumina 1.9	126	85236110	8	34	76.74665183297328	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
4R30C22acr626MN13_R2_CAT	Sanger / Illumina 1.9	126	85236110	8	34	77.51474989757145	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
5R39C03Dr334cMN12_R1_CAT	Sanger / Illumina 1.9	126	86729544	9	35	72.14756288421526	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
5R39C03Dr334cMN12_R2_CAT	Sanger / Illumina 1.9	126	86729544	9	35	73.36178973990863	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
6R40C84Dar41dMNB12_R1_CAT	Sanger / Illumina 1.9	126	88917434	9	38	67.96600644628384	PASS	PASS	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	FAIL
6R40C84Dar41dMNB12_R2_CAT	Sanger / Illumina 1.9	126	88917434	9	38	69.2639075581759	PASS	PASS	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	FAIL
FN0112228.06.02.01.M5_R1_CAT	Sanger / Illumina 1.9	101	182321980	15	33	66.64128821450768	PASS	PASS	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	FAIL
FN0112228.06.02.01.M5_R2_CAT	Sanger / Illumina 1.9	101	182321980	15	33	69.03916110865181	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	WARN	PASS	FAIL
FN0112885.02.06.03.M5_R1_CAT	Sanger / Illumina 1.9	101	268497191	22	37	60.16831895642595	PASS	PASS	PASS	PASS	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
FN0112885.02.06.03.M5_R2_CAT	Sanger / Illumina 1.9	101	268497191	22	37	62.070356796238194	PASS	PASS	PASS	WARN	WARN	PASS	PASS	WARN	PASS	PASS	FAIL
FN0131633.06.01.M4_R1_CAT	Sanger / Illumina 1.9	101	185763908	15	34	63.8423652961686	PASS	PASS	PASS	WARN	PASS	PASS	PASS	WARN	PASS	PASS	FAIL
FN0131633.06.01.M4_R2_CAT	Sanger / Illumina 1.9	101	185763908	15	33	66.42549868105044	PASS	PASS	PASS	WARN	PASS	WARN	PASS	WARN	PASS	PASS	FAIL
FN0163764.04.01.M4_R1_CAT	Sanger / Illumina 1.9	101	125315404	10	33	63.98314533556591	PASS	PASS	PASS	WARN	PASS	PASS	PASS	WARN	WARN	PASS	FAIL
FN0163764.04.01.M4_R2_CAT	Sanger / Illumina 1.9	101	125315404	10	33	68.17386084712192	PASS	PASS	PASS	WARN	PASS	PASS	PASS	WARN	PASS	PASS	FAIL
FN0164160.03.02.01.01.M6_R1_CAT	Sanger / Illumina 1.9	101	168535555	14	34	68.06258202718767	PASS	PASS	PASS	WARN	PASS	PASS	PASS	WARN	PASS	PASS	FAIL
FN0164160.03.02.01.01.M6_R2_CAT	Sanger / Illumina 1.9	101	168535555	14	34	70.67991468860801	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0164472.x3.06.01.M5_R1_CAT	Sanger / Illumina 1.9	101	163401615	13	34	72.45311916733364	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0164472.x3.06.01.M5_R2_CAT	Sanger / Illumina 1.9	101	163401615	13	34	74.41858356324083	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0170228.07.35.01.M5_R1_CAT	Sanger / Illumina 1.9	101	147234220	12	34	72.55042759412429	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0170228.07.35.01.M5_R2_CAT	Sanger / Illumina 1.9	101	147234220	12	34	74.679302202199	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0170712.06.41.01.M5_R1_CAT	Sanger / Illumina 1.9	101	162592168	13	34	73.06504009652942	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0170712.06.41.01.M5_R2_CAT	Sanger / Illumina 1.9	101	162592168	13	33	74.74158798484375	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0171501.01.02.M4_R1_CAT	Sanger / Illumina 1.9	101	167491608	14	33	75.94459198255977	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0171501.01.02.M4_R2_CAT	Sanger / Illumina 1.9	101	167491608	14	33	77.81964349833873	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	FAIL
FN0172932.09.08.01.M5_R1_CAT	Sanger / Illumina 1.9	101	142306333	11	33	75.02544627330494	FAIL	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0172932.09.08.01.M5_R2_CAT	Sanger / Illumina 1.9	101	142306333	11	33	77.42016265467996	WARN	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	FAIL
FN0173217.03.09.01.M5_R1_CAT	Sanger / Illumina 1.9	101	199794374	16	34	67.03509272975732	PASS	PASS	PASS	PASS	PASS	PASS	PASS	WARN	WARN	PASS	FAIL
FN0173217.03.09.01.M5_R2_CAT	Sanger / Illumina 1.9	101	199794374	16	33	69.00475620211716	PASS	PASS	PASS	PASS	PASS	WARN	PASS	WARN	WARN	PASS	FAIL
FN0175143.05.06.01.M5_R1_CAT	Sanger / Illumina 1.9	101	191350377	16	33	70.87367881836474	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0175143.05.06.01.M5_R2_CAT	Sanger / Illumina 1.9	101	191350377	16	33	73.11403461612613	PASS	PASS	PASS	WARN	PASS	WARN	PASS	PASS	PASS	PASS	FAIL
FN0175501.x2.02.01.M5_R1_CAT	Sanger / Illumina 1.9	101	163091824	13	34	74.26236631133415	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0175501.x2.02.01.M5_R2_CAT	Sanger / Illumina 1.9	101	163091824	13	33	76.24311813240227	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
FN0190069.01.01.M4_R1_CAT	Sanger / Illumina 1.9	101	183185776	15	34	57.5445924418174	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	WARN	PASS	PASS	FAIL
FN0190069.01.01.M4_R2_CAT	Sanger / Illumina 1.9	101	183185776	15	34	60.74470765308877	PASS	PASS	PASS	FAIL	PASS	PASS	PASS	WARN	PASS	PASS	FAIL
M92-220.x1.04.WT_R1_CAT	Sanger / Illumina 1.9	101	348754120	29	33	70.85539331159977	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
M92-220.x1.04.WT_R2_CAT	Sanger / Illumina 1.9	101	348754120	29	33	72.45610251063194	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	FAIL
R18C55Dhaar437MN13_R1_CAT	Sanger / Illumina 1.9	126	88510477	9	34	76.8155600975169	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
R18C55Dhaar437MN13_R2_CAT	Sanger / Illumina 1.9	126	88510477	9	34	77.44005557277347	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
R52C55Dadr564MN13_R1_CAT	Sanger / Illumina 1.9	126	76374080	8	34	76.37330698995987	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
R52C55Dadr564MN13_R2_CAT	Sanger / Illumina 1.9	126	76374080	8	34	77.14990875505738	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
RP8DM5r597MN13_R1_CAT	Sanger / Illumina 1.9	126	86830603	9	34	76.70092403095306	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	FAIL
RP8DM5r597MN13_R2_CAT	Sanger / Illumina 1.9	126	86830603	9	34	77.61072184121767	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	FAIL
