PASS	Basic Statistics	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
PASS	Per base sequence quality	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
PASS	Per tile sequence quality	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
PASS	Per sequence quality scores	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
PASS	Per base sequence content	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
PASS	Per sequence GC content	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
PASS	Per base N content	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
WARN	Sequence Length Distribution	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
PASS	Sequence Duplication Levels	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
PASS	Overrepresented sequences	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
PASS	Adapter Content	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
FAIL	Kmer Content	M92-220.x1.04.WT__Forward_ScytheTrimmed.fastq.gz
