PASS	Basic Statistics	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
PASS	Per base sequence quality	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
PASS	Per tile sequence quality	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
PASS	Per sequence quality scores	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
PASS	Per base sequence content	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
PASS	Per sequence GC content	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
PASS	Per base N content	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
PASS	Sequence Length Distribution	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
WARN	Sequence Duplication Levels	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
WARN	Overrepresented sequences	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
PASS	Adapter Content	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
FAIL	Kmer Content	6R40C84Dar41dMNB12_R1_CAT.fastq.gz
