PASS	Basic Statistics	S05-11482_1.fastq.gz
PASS	Per base sequence quality	S05-11482_1.fastq.gz
PASS	Per tile sequence quality	S05-11482_1.fastq.gz
PASS	Per sequence quality scores	S05-11482_1.fastq.gz
PASS	Per base sequence content	S05-11482_1.fastq.gz
PASS	Per sequence GC content	S05-11482_1.fastq.gz
PASS	Per base N content	S05-11482_1.fastq.gz
PASS	Sequence Length Distribution	S05-11482_1.fastq.gz
PASS	Sequence Duplication Levels	S05-11482_1.fastq.gz
PASS	Overrepresented sequences	S05-11482_1.fastq.gz
PASS	Adapter Content	S05-11482_1.fastq.gz
PASS	Kmer Content	S05-11482_1.fastq.gz
