PASS	Basic Statistics	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per base sequence quality	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per tile sequence quality	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per sequence quality scores	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per base sequence content	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per sequence GC content	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Per base N content	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
WARN	Sequence Length Distribution	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Sequence Duplication Levels	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Overrepresented sequences	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
PASS	Adapter Content	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
FAIL	Kmer Content	4R30C22acr626MN13__Forward_ScytheTrimmed.fastq.gz
