PASS	Basic Statistics	PI_612611_1.fastq.gz
PASS	Per base sequence quality	PI_612611_1.fastq.gz
PASS	Per tile sequence quality	PI_612611_1.fastq.gz
PASS	Per sequence quality scores	PI_612611_1.fastq.gz
PASS	Per base sequence content	PI_612611_1.fastq.gz
PASS	Per sequence GC content	PI_612611_1.fastq.gz
PASS	Per base N content	PI_612611_1.fastq.gz
PASS	Sequence Length Distribution	PI_612611_1.fastq.gz
PASS	Sequence Duplication Levels	PI_612611_1.fastq.gz
PASS	Overrepresented sequences	PI_612611_1.fastq.gz
PASS	Adapter Content	PI_612611_1.fastq.gz
FAIL	Kmer Content	PI_612611_1.fastq.gz
