PASS	Basic Statistics	5R39C03Dr334cMN12_R1_CAT.fastq.gz
PASS	Per base sequence quality	5R39C03Dr334cMN12_R1_CAT.fastq.gz
PASS	Per tile sequence quality	5R39C03Dr334cMN12_R1_CAT.fastq.gz
PASS	Per sequence quality scores	5R39C03Dr334cMN12_R1_CAT.fastq.gz
WARN	Per base sequence content	5R39C03Dr334cMN12_R1_CAT.fastq.gz
PASS	Per sequence GC content	5R39C03Dr334cMN12_R1_CAT.fastq.gz
PASS	Per base N content	5R39C03Dr334cMN12_R1_CAT.fastq.gz
PASS	Sequence Length Distribution	5R39C03Dr334cMN12_R1_CAT.fastq.gz
PASS	Sequence Duplication Levels	5R39C03Dr334cMN12_R1_CAT.fastq.gz
PASS	Overrepresented sequences	5R39C03Dr334cMN12_R1_CAT.fastq.gz
PASS	Adapter Content	5R39C03Dr334cMN12_R1_CAT.fastq.gz
FAIL	Kmer Content	5R39C03Dr334cMN12_R1_CAT.fastq.gz
