PASS	Basic Statistics	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base sequence quality	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
WARN	Per tile sequence quality	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
PASS	Per sequence quality scores	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base sequence content	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
PASS	Per sequence GC content	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
PASS	Per base N content	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
WARN	Sequence Length Distribution	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
PASS	Sequence Duplication Levels	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
WARN	Overrepresented sequences	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
PASS	Adapter Content	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
PASS	Kmer Content	2012CM7F040P07__Reverse_ScytheTrimmed.fastq.gz
