PASS	Basic Statistics	S10-11227_1.fastq.gz
PASS	Per base sequence quality	S10-11227_1.fastq.gz
PASS	Per tile sequence quality	S10-11227_1.fastq.gz
PASS	Per sequence quality scores	S10-11227_1.fastq.gz
PASS	Per base sequence content	S10-11227_1.fastq.gz
PASS	Per sequence GC content	S10-11227_1.fastq.gz
PASS	Per base N content	S10-11227_1.fastq.gz
PASS	Sequence Length Distribution	S10-11227_1.fastq.gz
PASS	Sequence Duplication Levels	S10-11227_1.fastq.gz
PASS	Overrepresented sequences	S10-11227_1.fastq.gz
PASS	Adapter Content	S10-11227_1.fastq.gz
PASS	Kmer Content	S10-11227_1.fastq.gz
