PASS	Basic Statistics	PI_483463-soja_1.fastq.gz
PASS	Per base sequence quality	PI_483463-soja_1.fastq.gz
PASS	Per tile sequence quality	PI_483463-soja_1.fastq.gz
PASS	Per sequence quality scores	PI_483463-soja_1.fastq.gz
PASS	Per base sequence content	PI_483463-soja_1.fastq.gz
PASS	Per sequence GC content	PI_483463-soja_1.fastq.gz
PASS	Per base N content	PI_483463-soja_1.fastq.gz
PASS	Sequence Length Distribution	PI_483463-soja_1.fastq.gz
PASS	Sequence Duplication Levels	PI_483463-soja_1.fastq.gz
PASS	Overrepresented sequences	PI_483463-soja_1.fastq.gz
PASS	Adapter Content	PI_483463-soja_1.fastq.gz
PASS	Kmer Content	PI_483463-soja_1.fastq.gz
