PASS	Basic Statistics	IA3023_1.fastq.gz
PASS	Per base sequence quality	IA3023_1.fastq.gz
PASS	Per tile sequence quality	IA3023_1.fastq.gz
PASS	Per sequence quality scores	IA3023_1.fastq.gz
PASS	Per base sequence content	IA3023_1.fastq.gz
PASS	Per sequence GC content	IA3023_1.fastq.gz
PASS	Per base N content	IA3023_1.fastq.gz
PASS	Sequence Length Distribution	IA3023_1.fastq.gz
PASS	Sequence Duplication Levels	IA3023_1.fastq.gz
PASS	Overrepresented sequences	IA3023_1.fastq.gz
PASS	Adapter Content	IA3023_1.fastq.gz
PASS	Kmer Content	IA3023_1.fastq.gz
