PASS	Basic Statistics	FN0163764.04.01.M4_R2_CAT.fastq.gz
PASS	Per base sequence quality	FN0163764.04.01.M4_R2_CAT.fastq.gz
PASS	Per tile sequence quality	FN0163764.04.01.M4_R2_CAT.fastq.gz
PASS	Per sequence quality scores	FN0163764.04.01.M4_R2_CAT.fastq.gz
WARN	Per base sequence content	FN0163764.04.01.M4_R2_CAT.fastq.gz
PASS	Per sequence GC content	FN0163764.04.01.M4_R2_CAT.fastq.gz
PASS	Per base N content	FN0163764.04.01.M4_R2_CAT.fastq.gz
PASS	Sequence Length Distribution	FN0163764.04.01.M4_R2_CAT.fastq.gz
WARN	Sequence Duplication Levels	FN0163764.04.01.M4_R2_CAT.fastq.gz
PASS	Overrepresented sequences	FN0163764.04.01.M4_R2_CAT.fastq.gz
PASS	Adapter Content	FN0163764.04.01.M4_R2_CAT.fastq.gz
FAIL	Kmer Content	FN0163764.04.01.M4_R2_CAT.fastq.gz
