Sample name	Encoding	Read length	Number of reads	Read depth	%GC	Deduplicated percentage	Per base sequence quality	Per tile sequence quality	Per sequence quality scores	Per base sequence content	Per sequence GC content	Per base N content	Sequence length distribution	Sequence duplication levels	Overrepresented sequences	Adapter content	Kmer content
FC_31721_1	Sanger / Illumina 1.9	90	81079764	6	36	81.36252606923142	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
FC_31721_2	Sanger / Illumina 1.9	90	81079764	6	36	82.53240014622367	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
Holladay_1	Sanger / Illumina 1.9	90	76079453	5	35	82.05303355667101	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
Holladay_2	Sanger / Illumina 1.9	90	76079453	5	35	83.41776868101346	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
IA3023_1	Sanger / Illumina 1.9	90	76446631	5	34	80.13143497413657	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
IA3023_2	Sanger / Illumina 1.9	90	76446631	5	34	81.42391708906447	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
Maverick_1	Sanger / Illumina 1.9	90	76439539	5	35	81.9795693301063	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
Maverick_2	Sanger / Illumina 1.9	90	76439539	5	35	83.23841933459693	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_079691-4_1	Sanger / Illumina 1.9	90	76534652	5	35	81.22359996767354	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_079691-4_2	Sanger / Illumina 1.9	90	76534652	5	35	82.3484634511595	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_086006_1	Sanger / Illumina 1.9	90	76475005	5	34	80.01810504730801	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_086006_2	Sanger / Illumina 1.9	90	76475005	5	34	81.18441090501574	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_087617_1	Sanger / Illumina 1.9	90	76574640	5	34	82.29961635569599	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_087617_2	Sanger / Illumina 1.9	90	76574640	5	34	83.42679469970295	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_087631-1_1	Sanger / Illumina 1.9	90	76103088	5	34	80.36694528232809	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_087631-1_2	Sanger / Illumina 1.9	90	76103088	5	34	81.80295655173323	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_088788_1	Sanger / Illumina 1.9	90	65862635	4	35	81.51589841190776	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_088788_2	Sanger / Illumina 1.9	90	65862635	4	36	82.41757580719843	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_089772_1	Sanger / Illumina 1.9	90	98671122	7	36	80.05158369641605	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_089772_2	Sanger / Illumina 1.9	90	98671122	7	36	81.14106078906632	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_090763_1	Sanger / Illumina 1.9	90	87331318	6	35	79.66918985183749	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_090763_2	Sanger / Illumina 1.9	90	87331318	6	35	80.90085933649561	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_196175_1	Sanger / Illumina 1.9	90	76550473	5	35	83.90193246920333	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_196175_2	Sanger / Illumina 1.9	90	76550473	5	35	85.08447162609633	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_200508_1	Sanger / Illumina 1.9	90	75972453	5	34	85.29044619010769	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_200508_2	Sanger / Illumina 1.9	90	75972453	5	34	87.03266840486032	FAIL	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_209332_1	Sanger / Illumina 1.9	90	94342369	7	36	79.81359915220008	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_209332_2	Sanger / Illumina 1.9	90	94342369	7	36	80.51260302569604	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_248515_1	Sanger / Illumina 1.9	90	76633105	5	34	84.59302025553184	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_248515_2	Sanger / Illumina 1.9	90	76633105	5	34	86.76971752371946	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_366121_1	Sanger / Illumina 1.9	90	76637159	5	34	84.62219767326255	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_366121_2	Sanger / Illumina 1.9	90	76637159	5	34	87.13306096807936	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_378702_1	Sanger / Illumina 1.9	90	76733769	5	35	83.50436124161573	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_378702_2	Sanger / Illumina 1.9	90	76733769	5	35	89.34394875115062	WARN	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_398593_1	Sanger / Illumina 1.9	90	75264678	5	35	84.51345006533155	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_398593_2	Sanger / Illumina 1.9	90	75264678	5	35	85.32521900965347	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_398595_1	Sanger / Illumina 1.9	90	75473787	5	35	81.01240953869448	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_398595_2	Sanger / Illumina 1.9	90	75473787	5	35	81.89102113338592	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_398610_1	Sanger / Illumina 1.9	90	75359654	5	35	81.67995656525648	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_398610_2	Sanger / Illumina 1.9	90	75359654	5	35	82.4523812512119	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_398614_1	Sanger / Illumina 1.9	90	75240818	5	35	79.55376595503745	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_398614_2	Sanger / Illumina 1.9	90	75240818	5	35	80.79407997575544	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_404166_1	Sanger / Illumina 1.9	90	99914152	7	36	79.53974393525282	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_404166_2	Sanger / Illumina 1.9	90	99914152	7	36	80.45414784773425	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_404198B_1	Sanger / Illumina 1.9	90	89425484	6	36	81.0984873879453	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_404198B_2	Sanger / Illumina 1.9	90	89425484	6	36	81.96165477559202	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_407162-soja_1	Sanger / Illumina 1.9	90	76514480	5	34	85.21631084140519	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_407162-soja_2	Sanger / Illumina 1.9	90	76514480	5	35	86.0522569875739	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_407184_1	Sanger / Illumina 1.9	90	76664351	5	35	80.13971680233254	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_407184_2	Sanger / Illumina 1.9	90	76664351	5	35	81.08067457649841	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_407729_1	Sanger / Illumina 1.9	90	76635080	5	35	82.65030873349352	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_407729_2	Sanger / Illumina 1.9	90	76635080	5	35	83.2308867287424	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_407788A_1	Sanger / Illumina 1.9	90	92583681	6	35	81.03191605432389	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_407788A_2	Sanger / Illumina 1.9	90	92583681	6	36	81.85182353276164	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_407965_1	Sanger / Illumina 1.9	90	76803096	5	35	78.70578504260511	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_407965_2	Sanger / Illumina 1.9	90	76803096	5	35	79.47190178163251	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_408105A_1	Sanger / Illumina 1.9	90	75366758	5	34	82.31609341287187	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_408105A_2	Sanger / Illumina 1.9	90	75366758	5	35	82.85659892300193	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_416937_1	Sanger / Illumina 1.9	90	86016117	6	35	80.72723362323649	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_416937_2	Sanger / Illumina 1.9	90	86016117	6	35	81.69306355830076	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_417015_1	Sanger / Illumina 1.9	90	79151636	5	35	78.99914894172896	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_417015_2	Sanger / Illumina 1.9	90	79151636	5	35	79.95260139104879	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_417091_1	Sanger / Illumina 1.9	90	83803238	6	35	80.11863428316505	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_417091_2	Sanger / Illumina 1.9	90	83803238	6	35	80.88489552841718	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_424078_1	Sanger / Illumina 1.9	90	76829517	5	35	80.42087845888342	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_424078_2	Sanger / Illumina 1.9	90	76829517	5	35	81.39625979296221	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_424079_1	Sanger / Illumina 1.9	90	76602122	5	34	82.86515868814091	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_424079_2	Sanger / Illumina 1.9	90	76602122	5	34	83.8398465786564	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_424088_1	Sanger / Illumina 1.9	90	77968119	5	34	83.41645064411401	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
PI_424088_2	Sanger / Illumina 1.9	90	77968119	5	35	84.08826228834229	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS
PI_424298_1	Sanger / Illumina 1.9	90	97511583	7	36	78.97985338769551	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_424298_2	Sanger / Illumina 1.9	90	97511583	7	36	80.14684440288022	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_424608A_1	Sanger / Illumina 1.9	90	75566842	5	35	81.97424509333699	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_424608A_2	Sanger / Illumina 1.9	90	75566842	5	35	82.58524601012982	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437169B_1	Sanger / Illumina 1.9	90	85005866	6	35	79.61404448748674	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437169B_2	Sanger / Illumina 1.9	90	85005866	6	35	80.67950753084028	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437654_1	Sanger / Illumina 1.9	90	97434432	7	36	79.15937109215324	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_437654_2	Sanger / Illumina 1.9	90	97434432	7	36	79.93981816945745	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_437655_1	Sanger / Illumina 1.9	90	82501488	6	34	78.31922530601558	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437655_2	Sanger / Illumina 1.9	90	82501488	6	34	79.53994132098822	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437679_1	Sanger / Illumina 1.9	90	75339868	5	35	81.85685533992365	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437679_2	Sanger / Illumina 1.9	90	75339868	5	35	82.54424934050367	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437690_1	Sanger / Illumina 1.9	90	87024313	6	35	79.8752591435126	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437690_2	Sanger / Illumina 1.9	90	87024313	6	35	81.04551084612362	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437725_1	Sanger / Illumina 1.9	90	76639578	5	34	81.45694655889366	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437725_2	Sanger / Illumina 1.9	90	76639578	5	34	82.44051407112163	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437863A_1	Sanger / Illumina 1.9	90	76634248	5	34	79.07882361540317	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_437863A_2	Sanger / Illumina 1.9	90	76634248	5	34	79.75577884994902	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_438258_1	Sanger / Illumina 1.9	90	76890095	5	34	80.27121476499029	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_438258_2	Sanger / Illumina 1.9	90	76890095	5	35	80.8478491936976	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_438471_1	Sanger / Illumina 1.9	90	85043867	6	35	81.07440673165053	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_438471_2	Sanger / Illumina 1.9	90	85043867	6	35	81.9785500148367	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_458515_1	Sanger / Illumina 1.9	90	77319587	5	34	81.98939675305277	PASS	WARN	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_458515_2	Sanger / Illumina 1.9	90	77319587	5	34	83.23200745873899	PASS	WARN	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_464920B_1	Sanger / Illumina 1.9	90	77480287	5	34	82.49819909017062	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_464920B_2	Sanger / Illumina 1.9	90	77480287	5	34	84.0507170497569	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_467312_1	Sanger / Illumina 1.9	90	76569722	5	34	82.59150440404605	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_467312_2	Sanger / Illumina 1.9	90	76569722	5	34	83.92949443099192	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_468915_1	Sanger / Illumina 1.9	90	74659666	5	36	81.60437832412659	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_468915_2	Sanger / Illumina 1.9	90	74659666	5	36	82.26689905167	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_471938_1	Sanger / Illumina 1.9	90	76411184	5	34	82.83757601160248	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_471938_2	Sanger / Illumina 1.9	90	76411184	5	34	84.07537490697347	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_475783B_1	Sanger / Illumina 1.9	90	76118918	5	34	83.3735473440346	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_475783B_2	Sanger / Illumina 1.9	90	76118918	5	35	84.53064151352787	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_483463-soja_1	Sanger / Illumina 1.9	90	76057685	5	34	83.76191700576025	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_483463-soja_2	Sanger / Illumina 1.9	90	76057685	5	35	84.84870337095798	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_495017C_1	Sanger / Illumina 1.9	90	94123128	7	34	78.60365384794241	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_495017C_2	Sanger / Illumina 1.9	90	94123128	7	35	79.3220877034103	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_507354_1	Sanger / Illumina 1.9	90	80494975	6	35	81.84268582536706	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_507354_2	Sanger / Illumina 1.9	90	80494975	6	35	81.91704337016384	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_518664_1	Sanger / Illumina 1.9	90	88798303	6	36	79.29069930841777	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_518664_2	Sanger / Illumina 1.9	90	88798303	6	36	80.00491268910851	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_518751_1	Sanger / Illumina 1.9	90	77319780	5	35	80.61326972887638	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_518751_2	Sanger / Illumina 1.9	90	77319780	5	35	81.93543837250488	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_542044_1	Sanger / Illumina 1.9	90	84173204	6	35	80.09892834473818	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_542044_2	Sanger / Illumina 1.9	90	84173204	6	35	80.9698977108012	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_547862_1	Sanger / Illumina 1.9	90	76301292	5	34	81.68766796493317	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_547862_2	Sanger / Illumina 1.9	90	76301292	5	34	82.90875950858714	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548316_1	Sanger / Illumina 1.9	90	105706323	7	36	80.33209951254284	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548316_2	Sanger / Illumina 1.9	90	105706323	7	36	81.04935378030387	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_548317_1	Sanger / Illumina 1.9	90	86925381	6	34	69.47397040553794	PASS	PASS	PASS	PASS	PASS	PASS	PASS	WARN	PASS	PASS	PASS
PI_548317_2	Sanger / Illumina 1.9	90	86925381	6	35	71.07026015984995	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548349_1	Sanger / Illumina 1.9	90	76314080	5	34	81.75299023593614	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548349_2	Sanger / Illumina 1.9	90	76314080	5	34	82.88363424741561	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548402_1	Sanger / Illumina 1.9	90	94629592	7	35	80.25219269671642	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548402_2	Sanger / Illumina 1.9	90	94629592	7	35	80.93040211394515	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548402A_1	Sanger / Illumina 1.9	90	98586087	7	35	81.23820867713056	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548402A_2	Sanger / Illumina 1.9	90	98586087	7	35	81.88474080187477	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548415_1	Sanger / Illumina 1.9	90	76119500	5	34	83.56371176363143	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548415_2	Sanger / Illumina 1.9	90	76119500	5	35	84.72969991078284	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548511_1	Sanger / Illumina 1.9	90	76160604	5	34	81.33276205465377	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548511_2	Sanger / Illumina 1.9	90	76160604	5	34	84.32923295743609	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548657_1	Sanger / Illumina 1.9	90	77628595	5	34	81.48967930686631	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548657_2	Sanger / Illumina 1.9	90	77628595	5	35	84.39327977766065	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548667_1	Sanger / Illumina 1.9	90	83328686	6	36	79.70329014966111	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_548667_2	Sanger / Illumina 1.9	90	83328686	6	36	81.36250445541128	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_549031_1	Sanger / Illumina 1.9	90	77679793	5	34	83.25628401604772	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_549031_2	Sanger / Illumina 1.9	90	77679793	5	34	85.96481311168739	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_552538_1	Sanger / Illumina 1.9	90	77816744	5	34	82.6483031141219	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_552538_2	Sanger / Illumina 1.9	90	77816744	5	34	85.17810944131529	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_561271_1	Sanger / Illumina 1.9	90	76312735	5	34	81.9714866967271	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_561271_2	Sanger / Illumina 1.9	90	76312735	5	34	84.88363906212217	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567230_1	Sanger / Illumina 1.9	90	78303955	5	34	80.74820699295792	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567230_2	Sanger / Illumina 1.9	90	78303955	5	35	81.35662117721962	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567305_1	Sanger / Illumina 1.9	90	80361328	6	36	79.90199463125911	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567305_2	Sanger / Illumina 1.9	90	80361328	6	36	80.18048982764853	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567336B_1	Sanger / Illumina 1.9	90	78068043	5	34	81.6782765651931	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567336B_2	Sanger / Illumina 1.9	90	78068043	5	35	82.35394635854566	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567343_1	Sanger / Illumina 1.9	90	78166001	5	34	82.8707334459454	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567343_2	Sanger / Illumina 1.9	90	78166001	5	35	83.76307830648372	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567354_1	Sanger / Illumina 1.9	90	78363285	5	34	83.13897693093489	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567354_2	Sanger / Illumina 1.9	90	78363285	5	35	83.7109614137329	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567357_1	Sanger / Illumina 1.9	90	78068322	5	35	83.03016297033015	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567357_2	Sanger / Illumina 1.9	90	78068322	5	35	83.73215253765785	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567383_1	Sanger / Illumina 1.9	90	78106434	5	34	79.82285306148775	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567383_2	Sanger / Illumina 1.9	90	78106434	5	35	80.38334313026019	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567387_1	Sanger / Illumina 1.9	90	76204258	5	34	82.37292193391839	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567387_2	Sanger / Illumina 1.9	90	76204258	5	35	83.52180427707438	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567516C_1	Sanger / Illumina 1.9	90	81085105	6	36	80.32185689685767	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_567516C_2	Sanger / Illumina 1.9	90	81085105	6	36	81.86445825222054	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_567519_1	Sanger / Illumina 1.9	90	76829577	5	35	79.38851065738453	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_567519_2	Sanger / Illumina 1.9	90	76829577	5	35	80.47052509333567	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_567611_1	Sanger / Illumina 1.9	90	76688463	5	34	77.94624380621303	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_567611_2	Sanger / Illumina 1.9	90	76688463	5	35	79.04747907448511	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_567651_1	Sanger / Illumina 1.9	90	76602232	5	34	80.31351899322037	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567651_2	Sanger / Illumina 1.9	90	76602232	5	35	81.11022328658538	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567690_1	Sanger / Illumina 1.9	90	76771524	5	35	79.75216747676062	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567690_2	Sanger / Illumina 1.9	90	76771524	5	35	80.695395440572	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567719_1	Sanger / Illumina 1.9	90	76895499	5	34	79.56026457445444	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567719_2	Sanger / Illumina 1.9	90	76895499	5	34	80.2580653817969	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567731_1	Sanger / Illumina 1.9	90	76711586	5	35	80.36054826153202	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_567731_2	Sanger / Illumina 1.9	90	76711586	5	35	81.54866068242535	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_591539_1	Sanger / Illumina 1.9	90	76244529	5	35	81.01682403574955	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_591539_2	Sanger / Illumina 1.9	90	76244529	5	35	82.26740115718309	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_593258_1	Sanger / Illumina 1.9	90	76844408	5	35	79.26682876502034	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_593258_2	Sanger / Illumina 1.9	90	76844408	5	35	80.31120462748277	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_594012_1	Sanger / Illumina 1.9	90	76653956	5	35	80.8211321990294	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_594012_2	Sanger / Illumina 1.9	90	76653956	5	35	81.67740161732438	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_594512A_1	Sanger / Illumina 1.9	90	86965073	6	35	79.47395627726384	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_594512A_2	Sanger / Illumina 1.9	90	86965073	6	35	80.94822691003591	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_594599_1	Sanger / Illumina 1.9	90	76976394	5	34	85.22678714413159	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_594599_2	Sanger / Illumina 1.9	90	76976394	5	34	90.86017053372512	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_597387_1	Sanger / Illumina 1.9	90	76892948	5	34	85.21857318597387	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_597387_2	Sanger / Illumina 1.9	90	76892948	5	34	90.75824276226554	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_603154_1	Sanger / Illumina 1.9	90	77089445	5	34	79.51955947624053	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_603154_2	Sanger / Illumina 1.9	90	77089445	5	34	80.14526234887825	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_603170_1	Sanger / Illumina 1.9	90	76657488	5	34	79.16325656205784	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_603170_2	Sanger / Illumina 1.9	90	76657488	5	34	79.85452315089607	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_603175_1	Sanger / Illumina 1.9	90	87945299	6	35	76.83377674710266	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_603175_2	Sanger / Illumina 1.9	90	87945299	6	35	78.17534051769938	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_603176A_1	Sanger / Illumina 1.9	90	76936434	5	34	80.88216284902164	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_603176A_2	Sanger / Illumina 1.9	90	76936434	5	35	81.58436693968058	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_603497_1	Sanger / Illumina 1.9	90	76589877	5	34	82.04614963442444	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_603497_2	Sanger / Illumina 1.9	90	76589877	5	34	88.36341598058502	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_605869A_1	Sanger / Illumina 1.9	90	75739404	5	34	83.07021005088784	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_605869A_2	Sanger / Illumina 1.9	90	75739404	5	34	88.67997764283987	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_612611_1	Sanger / Illumina 1.9	90	91048320	6	36	78.25440072653701	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_612611_2	Sanger / Illumina 1.9	90	91048320	6	36	79.99527640759302	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	FAIL
PI_639740_1	Sanger / Illumina 1.9	90	77601136	5	34	80.48168315004723	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_639740_2	Sanger / Illumina 1.9	90	77601136	5	34	87.70573170056743	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_647086_1	Sanger / Illumina 1.9	90	76995814	5	34	82.07625394483289	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_647086_2	Sanger / Illumina 1.9	90	76995814	5	34	82.6570784434325	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_658519_1	Sanger / Illumina 1.9	90	76889685	5	34	81.35240200717246	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
PI_658519_2	Sanger / Illumina 1.9	90	76889685	5	34	81.83580423077737	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
S05-11482_1	Sanger / Illumina 1.9	90	94812424	7	35	79.4267601744781	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
S05-11482_2	Sanger / Illumina 1.9	90	94812424	7	35	81.00746012410328	PASS	FAIL	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
S07-5049_1	Sanger / Illumina 1.9	90	75611222	5	34	81.38093960327936	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
S07-5049_2	Sanger / Illumina 1.9	90	75611222	5	34	82.04757219737998	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
S10-11227_1	Sanger / Illumina 1.9	90	100913505	7	37	76.88338357515642	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
S10-11227_2	Sanger / Illumina 1.9	90	100913505	7	37	77.22136350163836	PASS	WARN	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
V71-370_1	Sanger / Illumina 1.9	90	75425891	5	34	82.30975036791864	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
V71-370_2	Sanger / Illumina 1.9	90	75425891	5	34	83.12540169973423	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS	PASS
